cease: 1
scandal: 1
Dian: 1
plight: 1
hair: 1
covetous: 1
cools: 1
greatest: 1
oblivious: 1
ugly: 1
only: 5
lovers: 2
Junes: 1
idol: 1
V: 1
paper: 1
frantic: 1
sighs: 1
telling: 2
laugh: 1
good: 15
poorly: 1
spoil: 1
same: 7
root: 1
executor: 1
poets: 2
throw: 1
women: 3
cheek: 5
save: 1
top: 1
CXIII: 1
rose: 6
madmen: 1
loves: 8
All: 10
supposed: 1
celestial: 1
successive: 1
upon: 22
fuel: 1
lest: 2
beseechers: 1
bettering: 2
whence: 2
immured: 1
Straight: 1
quite: 5
prey: 2
night: 22
each: 13
O: 52
walks: 2
fangled: 1
creation: 2
untrue: 2
That: 83
services: 1
beautiful: 1
dreading: 1
lip: 1
This: 10
strains: 1
builded: 1
away: 18
compile: 1
Others: 1
converted: 2
Creating: 1
short: 5
amends: 1
Dulling: 1
golden: 5
remembered: 1
pluck: 3
shoot: 1
three: 3
Happy: 1
flowers: 8
gravity: 1
None: 1
denote: 1
majesty: 2
keeps: 5
bier: 1
low: 1
famoused: 1
savour: 1
bright: 11
erst: 1
sourly: 2
Pointing: 1
Much: 2
dote: 2
nimble: 2
whereon: 2
Towards: 1
entertain: 1
day: 29
forbear: 2
right: 10
borrow: 2
manners: 3
record: 3
fears: 6
besiege: 1
Hers: 1
ease: 2
impair: 1
fury: 1
statues: 1
miss: 1
CIX: 1
sways: 1
worths: 1
back: 9
rigor: 1
cheater: 1
rather: 1
CIV: 1
Despite: 1
loan: 1
lying: 1
habit: 1
impanneled: 1
babe: 4
man: 7
Laid: 1
forward: 1
bait: 1
brings: 2
sense: 4
surety: 1
presage: 1
travels: 1
THAT: 1
Injurious: 1
accumulate: 1
fortify: 2
XCIV: 1
Naming: 1
grievances: 1
zealous: 1
brow: 8
breast: 7
afresh: 1
wires: 2
erlook: 1
wilfully: 1
nought: 3
pebbled: 1
appeal: 1
impart: 1
wolf: 1
numbers: 4
CXL: 1
adding: 1
womb: 2
wont: 1
stay: 9
LIV: 1
look: 18
temperate: 1
profane: 1
mask: 2
themselves: 6
invited: 1
CXI: 1
whole: 1
richly: 1
books: 1
interest: 2
marigold: 1
secret: 1
revolution: 1
XLII: 1
toward: 1
love: 178
swallow: 1
Vaunt: 1
parallels: 1
coward: 1
subdued: 1
Bear: 1
sweetest: 5
slave: 7
absent: 4
guess: 2
contains: 1
XXVII: 1
Am: 1
At: 5
Ah: 5
CX: 1
ragged: 1
behavior: 1
Drawn: 1
because: 1
gavest: 3
whate: 1
LXX: 1
often: 2
female: 1
famine: 1
gates: 1
mayst: 12
loathsome: 1
Looking: 2
special: 2
lines: 8
wouldst: 3
springs: 1
Yourself: 2
Too: 1
IV: 1
Accuse: 1
sharp: 2
succeeding: 1
share: 1
losses: 1
LV: 1
constancy: 3
admiring: 1
chopp: 1
breasts: 1
MR: 1
torn: 1
No: 18
anchor: 1
appetite: 3
On: 6
summon: 1
year: 5
LXXIX: 1
Breathed: 1
shines: 2
mournful: 1
Angry: 1
fearfully: 1
blazon: 1
presenteth: 1
CXXI: 1
ripe: 1
affable: 1
XCVIII: 1
Two: 1
Dissuade: 1
not: 158
lived: 5
nor: 28
rack: 1
now: 35
hoisted: 1
hidden: 1
string: 1
nearly: 1
threescore: 1
when: 49
decrease: 1
next: 2
give: 22
feeds: 1
crush: 1
physician: 1
Without: 5
Speak: 2
Harsh: 1
widow: 4
rain: 3
plea: 3
rhetoric: 1
orient: 1
few: 1
wanton: 1
wit: 6
died: 2
pleasing: 2
behold: 7
green: 6
Eternal: 1
addition: 2
an: 16
frank: 1
sure: 3
as: 81
great: 9
admire: 1
neglect: 2
whom: 11
actor: 1
Makes: 2
Giving: 1
utmost: 1
which: 61
peace: 2
nymphs: 1
XVII: 1
loveliness: 1
won: 1
random: 1
watching: 1
thriftless: 1
carry: 1
thence: 7
renew: 2
ADVENTURER: 1
uprear: 1
speechless: 2
dressings: 1
cheeks: 4
it: 98
distraction: 1
decree: 1
sullen: 2
alteration: 1
in: 287
divine: 2
CXXXIV: 1
Herein: 1
draw: 3
XXXIX: 1
head: 6
ne: 4
vengeful: 1
on: 74
of: 351
whilst: 2
kept: 3
careful: 2
flourish: 1
wander: 1
decease: 3
unwoo: 1
wights: 1
seek: 4
strained: 1
Commit: 1
mightst: 1
Call: 1
us: 2
seem: 15
Another: 1
willing: 2
this: 95
smiling: 1
CXVIII: 1
held: 2
shapes: 1
wide: 7
lies: 12
crowned: 1
ye: 2
come: 13
force: 2
region: 1
Advantage: 1
Prison: 1
torment: 2
slander: 4
swearing: 1
sell: 1
deceivest: 1
thunder: 1
t: 4
hems: 1
blow: 1
willingly: 1
curious: 1
proposed: 1
owe: 1
Praising: 1
will: 51
follow: 3
wilt: 13
Sweets: 1
dignity: 1
brief: 3
begins: 1
Think: 1
self: 19
CIII: 1
restful: 1
wink: 2
lameness: 1
sharpen: 1
elipses: 1
wing: 1
proud: 13
folly: 2
spacious: 1
yellow: 3
neglected: 1
lack: 6
methinks: 3
sworn: 3
treasure: 9
yours: 5
wrack: 1
monuments: 1
lend: 5
LXXXII: 1
votary: 1
Counting: 1
strongly: 2
LXXXIX: 1
quietus: 1
shadows: 3
ever: 12
Excuse: 1
twixt: 2
counting: 1
chronicle: 1
kings: 2
queen: 1
sway: 3
vulgar: 3
XCVII: 1
roof: 1
rising: 1
twain: 3
iniquity: 1
lame: 2
garments: 2
growest: 2
gilded: 2
chary: 1
found: 10
permit: 1
prize: 3
defense: 1
had: 14
retention: 1
till: 8
weight: 1
excuse: 6
Forgot: 1
early: 1
measure: 2
forgetfulness: 1
pry: 1
hap: 1
glutton: 1
striving: 1
importune: 1
battering: 1
XCV: 1
things: 14
happy: 10
lesson: 1
trespass: 2
disgrace: 8
straying: 1
defeated: 1
XIX: 1
small: 2
grossly: 1
Why: 12
uphold: 1
couplement: 1
Blessed: 1
twice: 2
wondering: 1
general: 3
clean: 1
XXIX: 1
disarm: 1
transfix: 1
beds: 1
XLI: 1
how: 19
suffers: 1
lays: 4
Feeding: 1
subjects: 2
prime: 4
blanks: 1
unrespected: 2
Hang: 1
profaned: 2
blame: 4
tall: 1
tame: 1
erred: 1
misprision: 1
just: 3
Hast: 1
soon: 3
raven: 1
impression: 1
travail: 1
vassalage: 1
unfather: 2
together: 1
return: 5
could: 9
action: 3
therein: 3
answer: 4
fine: 2
attainted: 1
painted: 5
heart: 57
heard: 1
Wherein: 2
effectually: 1
Crawls: 1
badges: 1
evident: 1
Seems: 1
Still: 2
perspective: 1
free: 4
excess: 1
thyself: 18
fade: 3
honour: 7
Each: 2
find: 15
Full: 2
weary: 3
youthful: 2
something: 2
towers: 1
Desire: 1
odours: 1
critic: 1
cide: 1
expired: 1
finger: 1
fall: 3
cover: 3
rearward: 1
nurseth: 1
FORTH: 1
from: 68
Drugs: 1
accidents: 1
dignifies: 1
blooms: 1
ruth: 1
likeness: 1
Pity: 3
annex: 1
impute: 1
boundless: 1
bestow: 1
objects: 2
Past: 3
horses: 1
liquid: 1
poor: 14
Doth: 6
dedicated: 1
endure: 1
thralled: 1
offender: 1
Attending: 1
add: 4
crooked: 1
truth: 23
oppression: 1
pour: 1
number: 4
years: 2
defects: 1
nothing: 18
youngly: 1
rid: 1
other: 16
dreaming: 1
closure: 1
sorry: 1
reap: 1
expense: 3
brains: 1
prayers: 1
tresses: 1
read: 6
blessing: 1
weakness: 1
silver: 2
spirits: 2
CVIII: 1
favour: 3
spheres: 1
wrongs: 2
shallowest: 1
nightly: 2
are: 66
Music: 1
departest: 1
taker: 1
assailed: 1
call: 11
Swear: 1
Bring: 1
view: 8
esteem: 4
varying: 1
book: 5
those: 26
courses: 1
duty: 2
Had: 3
discourse: 1
vouchsafe: 2
LXXVIII: 1
crow: 2
Mark: 2
longing: 1
aye: 1
pattern: 2
dressing: 1
tribes: 1
moon: 3
morn: 2
Lord: 1
Unlook: 2
besmear: 1
luck: 1
more: 59
CXXXIII: 1
Him: 2
boot: 1
refigured: 1
Philomel: 1
miracle: 1
singleness: 1
awake: 1
sad: 7
Love: 17
abuse: 3
smother: 1
suffer: 2
cloud: 2
drain: 1
untainted: 1
party: 1
insufficiency: 1
correction: 1
delay: 1
inward: 4
contain: 1
big: 1
Which: 46
quenched: 1
verdict: 1
foolish: 1
composed: 1
world: 33
indirectly: 1
fresh: 7
beauties: 4
worms: 4
bough: 1
beside: 1
table: 1
level: 2
Borne: 1
AND: 1
enfeebled: 1
falls: 1
hounds: 1
consumest: 1
embassage: 1
front: 1
earth: 11
pilgrimage: 2
invoked: 1
supposing: 1
dancing: 1
autumn: 2
buried: 5
inconstant: 2
bud: 2
storm: 1
enemies: 2
pyramids: 1
XLVIII: 1
hill: 1
unfolding: 1
Revenge: 1
doing: 2
stops: 1
cloak: 1
children: 2
unperfect: 1
rightly: 1
review: 1
sue: 1
derive: 1
XLIII: 1
eased: 1
undivided: 1
lead: 2
offenders: 1
soundless: 1
flattery: 3
LXIV: 1
filed: 1
