interim: 1
CXXVI: 1
leap: 3
issueless: 1
should: 44
Hung: 1
goes: 2
tuff: 1
While: 4
ransoms: 1
hue: 5
figured: 1
acquainted: 2
left: 5
bareness: 2
BEGETTER: 1
drunk: 1
reproach: 1
eating: 1
tatter: 2
owes: 1
conceal: 1
disperse: 1
reigns: 1
better: 19
compounds: 2
Intend: 1
society: 1
XCIII: 1
loved: 5
thank: 1
fierce: 2
woman: 6
require: 1
question: 2
outworn: 2
hugely: 1
prognosticate: 1
halt: 1
besides: 2
lap: 1
hath: 37
less: 7
Divert: 1
function: 1
plead: 2
befriends: 1
pipe: 1
Their: 1
comments: 2
anew: 3
doctor: 1
state: 14
Thee: 1
carcanet: 1
pace: 3
mountain: 2
steepy: 1
situation: 1
polish: 1
bereft: 1
watch: 2
thine: 40
picture: 4
humour: 2
separation: 1
suborn: 1
LXVII: 1
wounded: 1
These: 4
Are: 3
sable: 1
dying: 1
feathers: 1
Nature: 7
makeless: 1
hours: 12
full: 10
stars: 5
Fortune: 2
waning: 1
anon: 1
Incertainties: 1
niggard: 2
quick: 3
gracious: 5
Come: 2
titles: 1
means: 3
wasteful: 2
unknown: 2
moment: 1
relief: 1
Thou: 25
ears: 2
contracted: 2
third: 1
Lascivious: 1
Sap: 1
dearest: 3
Shifts: 1
Like: 8
Weary: 1
easy: 1
eternal: 5
limbecks: 1
bodies: 1
brag: 1
going: 2
banks: 1
perceived: 1
bird: 1
brows: 1
composition: 1
feast: 2
stage: 2
frailties: 2
truant: 1
papers: 1
did: 26
adder: 1
tallies: 1
fiend: 2
inherit: 1
fear: 8
blesses: 1
herald: 1
Even: 10
dearer: 2
endless: 1
curse: 2
proudly: 1
princes: 3
bail: 2
XCII: 1
maid: 1
woes: 1
leisure: 4
main: 3
befits: 1
cloying: 1
invention: 5
mercy: 1
dearth: 1
feed: 1
liker: 1
messengers: 1
invent: 2
about: 1
deceased: 2
gentlest: 1
happier: 3
into: 5
waken: 1
dry: 1
sunken: 1
drowns: 1
waste: 7
heavenly: 3
expressing: 1
bark: 2
conquest: 3
Wooing: 1
maladies: 2
commits: 2
respect: 4
slain: 2
apple: 1
Triumph: 1
Till: 6
XLIV: 1
deformed: 1
work: 4
Time: 25
starved: 1
mow: 1
fadeth: 1
remember: 5
believed: 1
Sings: 1
stem: 1
LIII: 1
lose: 8
tongue: 16
clouds: 3
winter: 8
seems: 1
still: 39
thrust: 1
near: 5
silence: 3
spend: 5
detain: 1
guest: 2
desperate: 1
An: 1
sleep: 4
dyed: 2
orphans: 1
stretched: 1
CV: 1
stol: 5
XLVI: 1
learn: 3
CXLV: 1
minion: 1
leave: 10
onset: 1
boldness: 1
forty: 1
CL: 1
gazing: 1
neck: 1
deepest: 1
aloft: 1
If: 34
Just: 1
betray: 2
EVER: 1
wanting: 3
Thy: 26
Leese: 1
shade: 4
LX: 1
sullied: 1
lease: 4
trial: 1
shalt: 11
linger: 1
against: 8
rights: 1
harder: 1
CXVI: 1
My: 29
CXLVII: 1
Of: 20
It: 6
pearl: 1
Desiring: 1
hooks: 1
deface: 1
deserved: 1
showers: 2
persuade: 1
livery: 1
So: 47
boast: 5
disabled: 1
surmise: 1
blind: 6
simplicity: 1
Potions: 1
black: 13
OF: 1
trifle: 1
seeming: 3
conquer: 1
race: 1
rite: 1
brightness: 1
rise: 1
SONNETS: 2
proudest: 1
lives: 9
Fair: 3
eyelids: 2
grey: 1
engross: 1
CXIX: 1
dial: 3
thrall: 1
XX: 1
bootless: 1
Drink: 1
borne: 1
rage: 5
sums: 1
whit: 1
alone: 19
weigh: 1
gaol: 1
LXXVI: 1
strive: 2
gait: 1
dies: 1
spurring: 1
breach: 1
Cries: 1
dullness: 1
masonry: 1
charge: 1
Poor: 1
fly: 1
foot: 3
quicker: 1
looking: 1
ordering: 1
rare: 4
Better: 1
needy: 1
temptation: 2
foe: 1
knife: 4
frame: 4
usury: 1
gate: 1
counted: 1
contend: 1
for: 99
CXXXVI: 1
feather: 1
teachest: 1
lively: 2
Mad: 2
four: 1
abhor: 2
become: 1
fleeting: 1
is: 159
belied: 2
May: 4
edge: 3
outcast: 1
appetites: 1
abysm: 1
heat: 4
locked: 1
gaze: 2
rarities: 1
limit: 1
maturity: 1
CLIII: 1
spoils: 1
thee: 161
speaking: 4
Alas: 2
diseased: 2
blindness: 1
so: 98
flower: 5
then: 41
souls: 2
publish: 1
heed: 1
hides: 1
wardrobe: 1
learning: 2
ve: 1
sauces: 1
pure: 2
expire: 1
one: 38
up: 17
Compare: 1
bankrupt: 1
teach: 3
disposed: 1
pupil: 1
streams: 1
We: 1
makest: 2
settled: 1
oppress: 2
Thyself: 3
abide: 2
dare: 4
suspect: 2
precious: 6
get: 1
bearer: 1
meetness: 1
Both: 3
LXXXVIII: 1
Most: 2
line: 3
fester: 1
yore: 1
continual: 1
youth: 16
lily: 2
counterfeit: 2
virgin: 1
remote: 1
cherubins: 1
unseeing: 1
twire: 1
forests: 1
without: 4
lips: 7
devise: 2
days: 17
vanishing: 1
strange: 6
list: 1
ertake: 1
pay: 3
creature: 1
CXVII: 1
Unless: 4
Admit: 1
moiety: 1
changing: 2
proceed: 1
onwards: 1
birth: 5
intelligence: 1
million: 1
peep: 1
boughs: 1
Devouring: 1
reign: 3
harmful: 1
almost: 3
LXXXIII: 1
dispense: 1
snow: 1
fruit: 1
wailing: 1
busy: 1
land: 1
burning: 1
lamb: 1
surly: 1
recounting: 1
difference: 1
threefold: 1
Three: 4
offend: 1
Through: 1
arts: 1
perusal: 1
Growing: 1
withal: 1
guides: 1
walk: 1
last: 2
given: 4
injurious: 1
yea: 1
sepulchres: 1
lark: 1
X: 1
colour: 4
Savage: 1
limits: 1
worship: 1
infection: 3
alien: 1
OUR: 1
jacks: 2
unbred: 1
sword: 1
XIV: 1
child: 8
his: 104
Robb: 1
Lean: 1
bravery: 1
straight: 6
grown: 4
grieved: 1
XXIV: 1
truest: 1
advance: 1
posting: 1
LXXXV: 1
XXII: 1
active: 1
steals: 1
march: 1
Loving: 1
stell: 1
hold: 13
restored: 1
calls: 4
engrafted: 1
meet: 2
thrive: 2
CXLVIII: 1
vision: 1
hallow: 1
owner: 1
sometimes: 1
bloody: 3
offences: 1
bounty: 2
soil: 1
waiting: 1
fired: 1
hardest: 1
whereupon: 1
preposterously: 1
renewest: 1
summer: 19
unthrift: 1
bent: 2
drown: 1
Hath: 6
vacant: 1
valley: 1
patent: 1
forget: 3
task: 1
soul: 12
true: 38
transgression: 1
master: 2
vices: 1
vowing: 1
untrimm: 1
Upon: 7
husbandry: 2
tiger: 1
goest: 1
CXXIII: 1
descriptions: 1
annoy: 1
petty: 2
leaves: 8
face: 19
falsely: 1
XXXI: 1
masked: 1
Anon: 1
Speaking: 1
again: 10
fair: 41
adverse: 1
Grecian: 1
diest: 1
arise: 1
wreckful: 1
inhabit: 1
Holds: 1
cannot: 8
madness: 1
presagers: 1
bosom: 4
runn: 1
outright: 1
Tempteth: 1
array: 1
error: 1
ink: 2
repair: 3
fortune: 7
shaken: 2
gust: 1
ill: 20
grief: 6
wreck: 1
scorn: 3
LXXVII: 1
weeks: 1
Dost: 3
Mine: 10
featureless: 1
remedy: 2
unrest: 1
trust: 5
repay: 1
ghastly: 1
feasting: 1
mutual: 2
sickle: 2
swift: 6
Plods: 1
partial: 1
prizing: 1
speak: 6
breeds: 1
meditation: 1
sicken: 1
despising: 1
separable: 1
boat: 1
distills: 1
LXXIII: 1
reason: 6
taste: 4
tuned: 1
clock: 2
CXXIX: 1
goodness: 2
hymn: 1
vial: 1
releasing: 1
broken: 1
captive: 1
devil: 1
art: 50
acquaintance: 3
forwards: 1
taken: 3
offices: 1
mother: 5
through: 6
exchequer: 1
run: 1
suppress: 1
consecrate: 1
absence: 5
hence: 5
knowst: 1
Mars: 1
bond: 1
longer: 6
discloses: 1
greater: 3
case: 1
wherever: 1
refined: 1
Gilding: 2
III: 1
show: 23
Worthy: 1
His: 3
merchandized: 1
worst: 7
onward: 1
care: 6
shun: 2
both: 14
bones: 1
move: 1
Kissing: 1
king: 2
outstripp: 1
strangle: 1
rest: 6
wresting: 1
influence: 2
strong: 9
sap: 1
proved: 3
see: 36
tenor: 1
spread: 1
civil: 1
patient: 1
amazeth: 1
bound: 1
debt: 1
tyranny: 1
medicine: 1
tyrant: 3
breed: 2
parts: 7
healthful: 2
she: 31
deem: 3
works: 3
maiden: 3
comfort: 4
sigh: 1
hide: 5
thinking: 3
scanted: 1
thanks: 1
directed: 1
different: 1
bow: 2
sin: 7
theirs: 1
raised: 1
Strikes: 1
tripping: 1
XXXIII: 1
decrepit: 1
drawn: 2
cunning: 3
declines: 1
serving: 1
horse: 2
compeers: 1
anger: 1
control: 3
stopped: 1
but: 75
beloved: 5
weakens: 1
passion: 1
advocate: 1
mortality: 1
sing: 6
lovely: 8
wantonly: 1
physicians: 1
Give: 5
sight: 17
CXXXV: 1
bending: 2
sits: 1
CXXXI: 1
beggar: 1
Distill: 1
wear: 3
When: 57
hits: 1
LXIX: 1
verse: 15
