towards: 1
tune: 1
weep: 3
can: 42
Such: 5
idly: 1
overplus: 1
fled: 2
balmy: 1
figure: 1
sake: 8
C: 1
a: 147
statute: 1
Incapable: 1
beweep: 1
quiet: 1
spends: 1
sunset: 1
d: 166
L: 1
I: 352
razed: 3
unear: 1
suffered: 1
stewards: 1
gains: 1
strumpeted: 1
CXXXVIII: 1
flow: 1
others: 14
after: 9
Whom: 1
homage: 1
T: 2
hard: 1
thy: 240
went: 1
translated: 1
hast: 16
dateless: 2
west: 3
Darkening: 1
reeleth: 1
says: 5
guilded: 1
hated: 1
pardon: 1
have: 70
twofold: 1
potions: 1
ceremony: 1
jewels: 2
footed: 1
lengths: 1
contented: 4
cup: 1
traffic: 1
moods: 1
tear: 1
thousand: 3
apparel: 1
LXXV: 1
Art: 2
warrior: 1
Then: 34
Calls: 1
shook: 1
mightest: 1
forsworn: 4
pain: 5
memory: 8
shore: 3
Grows: 1
doubt: 1
enlarged: 1
extant: 1
truths: 1
desired: 2
shorn: 1
There: 2
nursed: 1
meant: 1
verses: 1
season: 1
dates: 1
stays: 1
doom: 5
pierced: 1
fountains: 1
hanging: 1
Making: 7
leases: 1
tend: 3
kingly: 1
fiery: 1
Wilt: 1
thither: 1
Betwixt: 1
eclipses: 1
heavily: 2
highmost: 1
whose: 13
Sets: 2
ashes: 1
pass: 5
ruminate: 1
obsequious: 2
dove: 1
east: 1
term: 2
touches: 4
Decay: 1
shifting: 1
forgotten: 1
paws: 1
acceptance: 1
kingdoms: 1
palate: 2
title: 2
fragrant: 1
husband: 4
down: 5
deserving: 1
seasons: 3
fools: 1
XXVIII: 1
Cupid: 2
convert: 1
mar: 1
nurse: 1
dearly: 1
perjured: 3
being: 28
alter: 3
With: 18
field: 1
brood: 1
men: 20
crime: 4
stand: 8
riper: 2
due: 6
greeing: 1
disgraced: 1
intermix: 1
fulfil: 2
depend: 1
breath: 7
myself: 27
benefit: 2
cries: 1
receives: 3
make: 37
shamefully: 1
witness: 3
Buy: 1
Increasing: 1
dye: 1
sober: 1
wrinkles: 5
wood: 3
forced: 1
bitter: 2
bare: 3
allow: 2
ranged: 1
beast: 2
speed: 3
bath: 4
base: 5
fingers: 3
beams: 1
loss: 9
dwells: 1
fickle: 1
worn: 1
ear: 3
bars: 2
haste: 3
admitted: 1
ages: 1
middle: 1
defendant: 1
darkly: 1
Neither: 1
Tan: 1
grave: 3
elder: 1
Ten: 1
XLIX: 1
Points: 1
repent: 1
LXI: 1
enmity: 1
LXV: 1
budding: 1
The: 81
refuse: 1
summers: 1
moving: 2
eager: 1
hungry: 2
Take: 3
need: 6
faint: 1
woeful: 1
gather: 1
sleeping: 1
shouldst: 6
trenches: 1
vow: 4
Doing: 1
XLVII: 1
shady: 1
He: 7
darkness: 1
swerving: 1
Is: 11
II: 1
LVIII: 1
outbraves: 1
graven: 1
dwellers: 1
tomb: 6
tops: 1
forth: 7
shall: 49
shake: 3
staineth: 1
render: 2
IX: 1
amiss: 3
meadows: 1
Beggar: 1
turns: 3
remain: 3
endow: 1
Me: 2
himself: 2
Let: 10
gild: 1
victories: 1
Find: 1
poison: 2
countenance: 1
penance: 1
VI: 1
To: 80
Truth: 1
raiment: 1
Bound: 1
rents: 1
memorial: 1
import: 1
maintain: 1
thoughts: 18
delivers: 1
what: 57
Beauty: 3
war: 7
XI: 1
Weeds: 1
eye: 41
modern: 1
Hence: 1
determined: 1
slanderers: 1
ladies: 1
bastard: 3
XC: 1
certain: 1
Ruin: 1
despised: 3
older: 1
pleased: 1
provoke: 1
ignorance: 2
keen: 2
drinks: 1
rocks: 1
posterity: 3
From: 13
viewest: 1
losing: 3
perceive: 1
fix: 2
Until: 1
league: 1
VII: 1
fool: 3
hush: 1
carve: 1
sunk: 1
denied: 1
breathe: 2
bequest: 1
Clouds: 1
woe: 12
by: 78
er: 18
foison: 1
image: 4
limbs: 2
divide: 1
enlighten: 1
form: 11
go: 6
contrary: 1
Although: 5
plot: 1
Farewell: 1
burden: 3
prescriptions: 1
foul: 7
rehearse: 4
lawful: 3
if: 34
CXXXII: 1
oft: 5
ll: 7
second: 4
salve: 1
follows: 1
dregs: 1
sparkling: 1
antique: 5
hammer: 1
hear: 7
CXXXIX: 1
prophetic: 1
phoenix: 1
painting: 4
wrought: 2
knit: 1
determination: 1
them: 18
unions: 1
pretty: 2
fresher: 1
scarlet: 1
sensual: 2
single: 4
blessings: 1
wilfulness: 1
Slandering: 1
IN: 1
purchased: 1
cold: 7
know: 20
changes: 1
or: 42
none: 12
heir: 3
hell: 8
Book: 1
reeks: 1
plagues: 1
conspire: 1
More: 5
confess: 2
drooping: 1
power: 9
our: 16
dart: 1
Either: 1
course: 3
own: 30
confounding: 1
sound: 2
oblivion: 1
purposed: 1
ending: 1
translate: 1
here: 5
revenues: 1
assured: 4
habitation: 1
wild: 1
chips: 1
blunter: 1
gluttoning: 1
buds: 4
LXVIII: 1
defence: 2
humble: 2
purpose: 5
lion: 1
achieve: 1
novel: 1
untutor: 1
lace: 1
acceptable: 1
determinate: 1
Unthrifty: 1
external: 1
wiry: 1
tempests: 1
Above: 1
service: 1
imitate: 1
wisdom: 1
live: 29
possesseth: 1
doting: 2
heaven: 19
instant: 1
choirs: 1
Ere: 2
wake: 1
laid: 3
insults: 1
whether: 6
manner: 1
fairest: 5
chide: 5
despair: 3
Eve: 1
imprison: 2
despite: 5
triumphant: 2
lesser: 1
interchange: 1
cause: 3
tied: 5
evil: 4
perfumed: 1
groan: 4
accident: 1
decay: 9
Wound: 1
pent: 2
prisoner: 1
abundant: 1
late: 1
perish: 1
Sing: 1
wary: 1
alike: 1
disease: 1
XCI: 1
receive: 1
yet: 31
her: 47
shadow: 8
VIII: 1
laws: 1
incertainty: 1
desire: 10
must: 21
filching: 1
consider: 1
him: 35
flatter: 3
faring: 1
gross: 2
put: 8
merits: 1
beguile: 1
shamed: 1
delves: 1
process: 1
sounds: 2
visage: 1
trim: 1
unstained: 1
soft: 1
you: 105
churls: 1
hot: 3
eternity: 3
foregone: 1
griefs: 1
sweetly: 2
been: 6
vanish: 2
glad: 2
thereof: 1
gardens: 1
owest: 1
subtleties: 1
deceived: 2
although: 4
glazed: 1
ransom: 2
song: 4
penury: 1
robbery: 2
XVI: 1
sings: 1
trifles: 1
nourish: 1
essays: 1
health: 2
Hate: 1
XXX: 1
Have: 5
Whereon: 1
backward: 1
pleasant: 1
unworthiness: 1
friends: 3
banquet: 1
want: 3
bevel: 1
Spend: 1
compound: 1
Lest: 6
coming: 2
Awakes: 1
firm: 1
fire: 10
adieu: 1
painter: 3
particulars: 1
After: 2
Uttering: 1
melancholy: 1
unless: 2
thrice: 3
unswept: 1
purge: 1
instinct: 1
poet: 4
assistance: 1
wonder: 3
Stirr: 1
slumbers: 1
imaginary: 1
birds: 3
hopes: 2
steel: 4
excel: 1
bewailed: 1
indeed: 1
fame: 3
fading: 2
forgot: 3
labouring: 1
steal: 6
dignified: 1
praising: 1
Whoever: 1
appearance: 1
worthless: 2
Leaving: 1
tract: 1
score: 1
pomp: 1
excellent: 1
Might: 1
aspect: 1
nine: 1
red: 4
weeds: 3
fast: 5
Askance: 1
blush: 1
gifts: 1
expiate: 1
eisel: 1
Return: 2
senses: 1
act: 1
scope: 5
fairer: 3
groans: 1
endeared: 1
Made: 2
mortgaged: 1
powerful: 2
aid: 2
all: 109
touch: 2
already: 1
remover: 1
breathes: 1
dumb: 6
April: 4
mended: 1
any: 11
predict: 1
Make: 6
watchman: 1
bristly: 1
Sweet: 5
rudest: 1
worth: 20
thought: 18
guilt: 1
takes: 3
olives: 1
ask: 1
pitying: 1
gently: 1
Feeds: 1
debarr: 1
shop: 1
mourn: 3
distance: 1
bower: 1
gladly: 1
Her: 4
unto: 1
Whate: 1
SETTING: 1
truly: 5
affections: 1
crying: 1
sequent: 1
cast: 2
flesh: 3
lends: 4
vile: 3
seldom: 2
freedom: 1
accessary: 1
transferr: 1
simple: 3
phrase: 1
kind: 11
wards: 1
daily: 3
joy: 8
captain: 2
gazers: 1
say: 27
cured: 1
bar: 1
Resembling: 2
housewife: 1
afterwards: 1
deal: 1
eyes: 52
XIII: 1
epitaph: 1
dear: 20
complain: 1
eyed: 1
purging: 1
tires: 1
forgive: 1
unfair: 1
clears: 1
deep: 8
confined: 3
large: 5
bed: 3
accents: 1
beauty: 67
begin: 1
crown: 4
change: 12
sick: 6
Wretched: 1
betraying: 1
angel: 5
stands: 3
unset: 1
break: 4
Before: 3
warrantize: 1
indigest: 1
behind: 4
proceeds: 1
tempting: 1
extremity: 1
injury: 3
defy: 1
Needs: 1
images: 1
friend: 16
pitied: 1
Nothing: 1
belongs: 2
enjoys: 1
pleasure: 11
store: 9
lords: 2
acknowledge: 1
glory: 8
records: 1
ruinate: 1
What: 16
seconds: 1
sheaves: 1
tickled: 1
stone: 3
divining: 1
extreme: 2
LXXXVI: 1
robe: 1
nights: 2
miser: 1
seeing: 7
tillage: 1
growing: 2
justify: 1
robs: 2
monsters: 1
