bosoms: 1
car: 1
motion: 5
Suns: 1
bemoaned: 1
weed: 3
said: 4
marriage: 1
fearful: 1
tyrannous: 1
hang: 2
feeding: 2
W: 1
ten: 6
lovest: 6
plain: 1
the: 363
hand: 18
turn: 6
tie: 2
A: 17
marjoram: 1
half: 3
CVII: 1
tis: 8
cheer: 1
pied: 1
LXVI: 1
s: 200
sang: 1
walls: 2
owners: 1
struck: 1
fountain: 1
poesy: 1
quill: 2
imperfect: 1
pray: 1
altering: 1
succession: 1
impeach: 1
room: 1
cheap: 1
hindmost: 1
And: 242
try: 2
debtor: 1
lambs: 1
spirit: 10
equipage: 1
lover: 3
cry: 2
LXXX: 1
Haply: 1
forbidden: 1
pity: 6
destroys: 1
think: 14
torture: 2
mistress: 9
lie: 13
paying: 1
smell: 4
fullness: 1
purple: 1
page: 1
fixed: 1
cut: 1
Comes: 1
Hearing: 1
cancell: 1
paid: 1
marvel: 1
measured: 1
miscall: 1
harvest: 1
Creep: 1
canker: 5
imitated: 1
Could: 1
replete: 2
bids: 1
wretch: 3
painful: 1
Self: 1
Finding: 2
afar: 1
gainst: 5
created: 2
Suspect: 1
freezings: 1
wealth: 6
built: 2
dispraise: 1
bind: 1
Thus: 8
doth: 82
advised: 1
satire: 1
Rough: 1
resent: 1
minutes: 4
Will: 14
mine: 53
adulterate: 1
distill: 2
dost: 26
under: 4
THE: 2
house: 1
latch: 1
unbless: 1
taught: 6
dig: 1
Sin: 1
She: 3
partly: 1
CII: 1
universe: 1
delights: 1
pays: 2
travell: 1
worthier: 1
lock: 1
thief: 4
grant: 3
worthy: 4
may: 25
goodly: 1
buriest: 1
blest: 3
distillation: 1
subject: 5
virtuous: 3
compass: 1
Lilies: 1
dully: 1
stain: 4
augurs: 1
CXXVII: 1
done: 5
stamp: 2
bearing: 1
prefiguring: 1
Cheered: 1
stick: 1
height: 3
sorrow: 5
beaten: 1
hideous: 2
Muse: 16
dun: 1
substantial: 1
But: 89
WISHING: 1
Say: 1
character: 4
LII: 1
CXX: 1
Serving: 1
open: 2
though: 23
progress: 1
believe: 4
credit: 1
woos: 1
quality: 1
common: 4
XCVI: 1
lodged: 1
beard: 1
revolt: 1
Lifts: 1
stealth: 1
impediments: 1
Whence: 1
eat: 2
fell: 5
loud: 1
devour: 1
vex: 3
gusts: 1
knowing: 2
commence: 1
niggarding: 1
mud: 1
Can: 3
long: 12
LVI: 1
music: 5
jealousy: 1
urge: 2
CXII: 1
injuries: 2
lost: 4
As: 40
unused: 4
Be: 9
slay: 1
CXIV: 1
basest: 3
Tis: 4
word: 2
vainly: 2
BY: 1
lasting: 1
cruel: 8
toil: 5
alters: 2
praise: 28
charter: 2
mistake: 1
CI: 1
CXLI: 1
gift: 5
graves: 1
In: 36
anticipate: 1
Some: 7
stores: 2
flies: 3
LI: 1
naked: 1
new: 27
beguiled: 1
motley: 1
dreams: 2
transport: 1
Showing: 1
PROMISED: 1
define: 1
farther: 3
Or: 37
shame: 10
LXXIV: 1
rotten: 2
hues: 1
voices: 1
bliss: 1
dross: 1
triumph: 2
remains: 1
heals: 1
CXXV: 1
breathers: 1
counterpart: 1
huge: 2
physic: 2
white: 7
Consumed: 1
news: 1
CXXXVII: 1
might: 25
was: 25
another: 12
grew: 5
swears: 1
quickly: 1
metre: 1
far: 16
hatred: 1
XL: 1
Beauteous: 1
Richer: 1
gain: 4
told: 4
unthrifts: 1
sides: 1
lofty: 2
fed: 1
used: 4
tincture: 1
flame: 3
sinful: 3
double: 3
arrest: 1
sluttish: 1
looks: 12
couldst: 1
wantonness: 1
user: 1
shine: 4
solemn: 1
why: 13
bring: 7
wondrous: 2
foil: 1
am: 34
beseem: 1
at: 21
crests: 1
Sometime: 2
accusing: 1
scarcely: 1
Stealing: 2
be: 132
honest: 1
never: 15
mounted: 1
woo: 2
tears: 5
perhaps: 1
dimm: 1
suit: 2
needs: 4
twilight: 1
overturn: 1
familiar: 1
welfare: 1
Tired: 2
Delights: 1
content: 2
dearths: 1
else: 5
Flatter: 1
bitterness: 2
ersnow: 1
sadly: 1
faster: 1
knew: 1
warning: 1
me: 162
defaced: 1
no: 61
subsist: 1
feeling: 2
seal: 2
trouble: 1
mightier: 1
delight: 8
Exceeded: 1
falsehood: 2
seat: 2
survey: 3
advantage: 2
CXLII: 1
old: 22
CXLIV: 1
st: 32
reviewest: 1
Simply: 1
th: 1
CXLIX: 1
Came: 2
seen: 11
excellence: 2
drop: 1
that: 238
honey: 1
slight: 2
deceive: 2
sees: 1
XXXVI: 1
proof: 3
gay: 2
necessary: 1
Show: 1
solve: 1
Those: 7
presence: 2
confounded: 1
Kill: 2
thou: 210
cool: 1
out: 17
prone: 1
roses: 5
asleep: 2
brain: 5
creatures: 2
FROM: 1
blot: 3
hadst: 2
herd: 1
prepare: 2
Kind: 1
feeble: 1
smoke: 1
cost: 3
ground: 3
sufficed: 1
whatsoever: 1
hearts: 5
wasted: 1
Thine: 4
much: 16
committed: 1
governs: 1
veins: 2
thus: 14
wise: 2
surmount: 1
god: 3
Dear: 2
faces: 2
wife: 1
remove: 2
ghost: 1
authority: 1
with: 163
there: 17
badness: 1
vermilion: 1
even: 14
pen: 10
loving: 9
affords: 2
eloquence: 1
writ: 6
Saturn: 1
earthly: 1
pleasures: 1
kinds: 1
vilest: 1
judgment: 7
despise: 2
forlorn: 1
forfeit: 2
rondure: 1
Entitled: 1
Amen: 1
redeem: 1
grieve: 1
welcome: 2
thinks: 2
perfumes: 2
nobler: 1
thinly: 1
theft: 1
winters: 2
attend: 1
needing: 1
sightless: 2
forsaken: 1
Nor: 24
ward: 1
chief: 2
flatterer: 1
Disdains: 1
infant: 1
time: 45
Cannot: 1
Was: 4
grows: 3
sickness: 1
having: 6
ornament: 5
XII: 1
barren: 5
light: 7
hid: 2
LIVING: 1
shames: 2
before: 12
Whilst: 11
beck: 1
bear: 12
eclipse: 1
deserve: 1
Only: 1
Applying: 1
restore: 1
alchemy: 2
furrows: 1
neither: 1
comes: 1
abuses: 1
jump: 1
LXXXI: 1
Fairing: 1
compiled: 1
Weighs: 1
approve: 3
For: 73
count: 4
assemble: 1
misplaced: 1
take: 10
WISHETH: 1
Presents: 1
outward: 7
holy: 4
sold: 1
burthens: 1
some: 24
XXI: 1
envy: 2
Grant: 1
darling: 1
idolatry: 1
deliver: 1
gaudy: 1
dispatch: 1
able: 1
conscience: 3
XXV: 1
tann: 1
forged: 1
conceit: 3
fill: 6
abundance: 4
XXVI: 1
since: 9
sought: 1
Perforce: 1
allege: 1
writes: 1
sour: 2
favourites: 1
XXXV: 1
XXXVIII: 1
except: 1
One: 5
religious: 1
XXIII: 1
Seeking: 1
ruin: 2
five: 3
Siren: 1
fits: 1
bases: 1
limping: 1
kills: 1
commend: 1
Our: 2
mansion: 2
plants: 1
pictured: 1
outlive: 3
decrees: 1
pride: 11
vows: 2
deservest: 1
perfect: 3
spite: 5
thrivers: 1
first: 13
inferior: 1
ercharged: 1
rhyme: 6
winds: 2
ONLY: 1
growth: 3
windy: 1
Tell: 1
LVII: 1
forsake: 2
drudge: 1
Authorizing: 1
fairly: 1
public: 4
unkindness: 2
saint: 1
building: 1
spites: 1
therefore: 9
choose: 1
distemper: 1
miles: 2
consent: 1
saith: 1
defect: 2
variation: 1
spot: 1
feasts: 1
strangely: 2
yield: 2
CXXIV: 1
morrow: 4
removed: 4
hairs: 1
resty: 1
tender: 8
Feed: 1
workings: 1
air: 4
and: 247
sacred: 2
age: 17
body: 7
poverty: 2
saying: 1
resort: 1
broke: 2
grace: 11
deeds: 10
corrupting: 1
sickly: 1
curls: 1
fitted: 1
inheritors: 1
tyrants: 2
yourself: 10
strength: 7
patience: 2
Adonis: 1
purest: 1
debate: 1
Featured: 1
hateth: 1
name: 17
blunting: 1
Bearing: 2
substance: 4
wrinkle: 1
frost: 1
admired: 1
Bare: 1
rent: 1
dust: 2
gems: 1
grind: 1
inhearse: 1
CLIV: 1
born: 8
madding: 1
bonds: 3
kill: 4
rudely: 1
barrenly: 1
minded: 1
most: 25
saw: 5
slide: 1
largess: 1
bad: 7
disdaineth: 1
hasten: 1
partake: 1
kiss: 3
Crooked: 1
dead: 16
enough: 6
Presume: 1
words: 10
Roses: 2
glowing: 1
How: 21
unhappily: 1
damask: 1
cheque: 4
bid: 1
perpetual: 2
repose: 2
false: 19
pursuit: 2
crystal: 1
receivest: 3
rosy: 1
honouring: 1
brought: 3
plague: 3
side: 5
powers: 1
duteous: 1
lust: 2
durst: 1
Hiding: 1
aright: 1
withering: 1
reproving: 1
report: 4
Gainst: 1
evermore: 3
selling: 1
clerk: 1
inflaming: 1
Never: 1
afloat: 1
Beshrew: 1
grounded: 2
sun: 12
lusty: 2
sum: 4
esteeming: 1
sportive: 1
story: 4
boy: 3
deny: 2
debateth: 1
once: 10
ocean: 3
recite: 1
monument: 2
fleece: 1
stole: 1
strengthen: 1
death: 15
mortal: 5
sire: 1
astronomy: 1
confine: 1
kindling: 1
tired: 2
place: 10
informer: 1
Commanded: 1
seething: 1
elements: 2
