stout: 1
sail: 3
quest: 2
ranks: 1
Robbing: 1
neigh: 1
fault: 3
idle: 2
mistaking: 1
H: 1
suggest: 1
Supposed: 1
gold: 2
example: 2
Reserve: 2
minds: 3
herself: 1
n: 5
object: 1
would: 21
throned: 1
Whoe: 1
o: 13
gone: 9
Sinks: 1
aside: 2
well: 26
immortal: 1
worser: 1
blood: 8
gainer: 1
flown: 1
hate: 16
LXXXVII: 1
making: 5
too: 17
rainy: 1
pine: 3
graces: 5
lay: 2
graced: 1
confounds: 3
wert: 3
wound: 3
times: 9
were: 25
wombs: 1
Death: 5
wherein: 3
Else: 1
HAPPINESS: 1
lets: 1
Than: 12
crave: 1
press: 2
clay: 1
two: 8
Against: 10
sport: 2
matter: 3
let: 16
They: 11
fashion: 2
glass: 10
exceeds: 1
gulls: 1
XVIII: 1
chest: 3
uncertain: 1
merit: 5
fearing: 1
registers: 1
suited: 1
thing: 12
equal: 1
unjust: 1
sessions: 1
threw: 1
pale: 2
provide: 1
bide: 2
blots: 1
sorrows: 2
centre: 1
shown: 2
tell: 14
climb: 1
possession: 2
whereof: 2
part: 20
sourest: 1
ambush: 1
assure: 1
water: 5
possessing: 1
survive: 2
proclaims: 1
shows: 6
elsewhere: 3
aught: 2
finds: 2
wherewith: 1
compare: 5
Helen: 1
mind: 17
past: 6
Compared: 1
added: 2
die: 10
Receiving: 1
wretched: 3
faculty: 1
allay: 1
impiety: 1
journey: 2
Possessing: 1
mourning: 2
Because: 2
Your: 5
bred: 2
blessed: 7
desert: 3
December: 1
CLI: 1
pitch: 2
made: 17
kindness: 2
contents: 1
mad: 4
known: 1
twenty: 1
Gentle: 1
knows: 11
scoped: 1
XCIX: 1
use: 12
becomes: 2
attaint: 1
sweets: 5
unseen: 2
Steal: 1
beseige: 1
trees: 1
feel: 3
prophecies: 1
cure: 5
map: 2
CVI: 1
glance: 2
Want: 1
mix: 1
Thence: 1
above: 3
lascivious: 1
happies: 1
holds: 4
LIX: 1
waking: 1
many: 14
CXV: 1
star: 3
appear: 4
felt: 1
unprovident: 1
sympathized: 1
Painting: 2
riches: 2
chaste: 1
bears: 3
unsway: 1
bounteous: 2
bestowest: 1
controlling: 2
gazed: 1
rebuked: 1
enjoy: 1
among: 2
seest: 1
hunted: 1
churl: 2
invocate: 1
voice: 1
prevailed: 1
tombs: 1
spent: 6
Since: 15
Whether: 1
mark: 2
perfection: 2
tenants: 1
lour: 1
swart: 1
Where: 11
hands: 2
dyer: 1
Ay: 2
saved: 1
jade: 1
least: 5
stop: 2
newer: 2
usest: 1
spring: 5
sweet: 52
Do: 4
thorns: 3
private: 1
testy: 1
inviting: 1
entombed: 1
oblation: 1
unletter: 1
end: 11
brave: 3
rich: 11
shape: 5
Suffering: 1
ride: 3
By: 14
ere: 4
noted: 2
err: 1
carved: 1
forgetful: 1
took: 5
themes: 1
brass: 4
graciously: 1
spies: 1
Canst: 1
intents: 1
pencil: 2
chose: 1
waves: 1
wrongfully: 1
swear: 6
confound: 2
CXXX: 1
exchanged: 1
Lo: 3
slow: 5
jaws: 1
such: 26
riot: 1
wilful: 2
LXXII: 1
dwell: 6
prouder: 1
leads: 2
thievish: 2
didst: 3
addeth: 1
drops: 1
greet: 3
TO: 1
sovereign: 4
way: 6
endured: 1
XV: 1
Within: 5
foes: 3
depends: 2
purity: 1
treason: 1
wrong: 6
wet: 1
fever: 2
catch: 4
songs: 1
discontent: 2
play: 7
Alack: 1
censures: 1
keep: 10
hung: 1
pursuing: 1
effect: 3
who: 12
win: 4
enrich: 1
fee: 1
matcheth: 1
hearted: 1
rank: 5
prove: 13
hurt: 1
veil: 1
ah: 2
deaths: 2
faith: 5
saucy: 2
fond: 2
frailer: 1
Profitless: 1
complexion: 4
former: 4
recompense: 1
profound: 1
food: 1
marble: 1
refusest: 1
Die: 2
extern: 1
do: 80
Though: 10
he: 36
very: 7
wills: 2
languish: 1
CXLVI: 1
fore: 2
placed: 1
gave: 5
vassal: 2
remembrance: 2
semblance: 1
skill: 8
XXXVII: 1
off: 2
issue: 2
while: 2
my: 335
dream: 2
than: 36
Use: 1
legacy: 1
Unmoved: 1
fight: 3
surfeit: 1
wandering: 1
ensconce: 1
they: 42
brand: 5
grow: 9
treads: 1
tongues: 4
Pitiful: 1
scythe: 4
XXXIV: 1
closet: 1
adore: 1
to: 335
re: 1
XXXII: 1
untold: 1
praises: 4
seemly: 1
estimate: 1
POET: 1
imprint: 1
foist: 1
terms: 1
ornaments: 1
assail: 1
praised: 2
oaths: 3
watery: 1
stormy: 1
life: 24
Duty: 1
copy: 2
dark: 3
splendor: 1
we: 14
help: 4
puts: 1
Eat: 1
thrusts: 1
date: 5
note: 2
noon: 1
candles: 1
like: 28
send: 3
dress: 2
affairs: 2
suppose: 1
your: 84
resemble: 1
these: 16
Knowing: 2
possess: 2
Therefore: 8
teeming: 1
rider: 1
hearsay: 1
victor: 1
Methinks: 1
got: 3
wastes: 2
wind: 2
clearer: 2
embassy: 1
Pluck: 1
Spending: 1
correct: 1
young: 4
ETERNITY: 1
exceed: 1
wits: 2
wish: 6
forgoing: 1
wait: 2
appearing: 1
write: 10
divided: 1
victors: 1
Among: 1
Join: 1
Crowning: 1
costly: 1
Enjoy: 1
wail: 2
hymns: 2
LXXXIV: 1
ushers: 1
attending: 1
famish: 1
hundred: 1
sufferance: 1
compounded: 1
decays: 1
liberty: 2
LXIII: 1
Nay: 2
deserts: 2
wane: 1
chase: 2
giving: 1
burn: 4
canopy: 2
beauteous: 8
trophies: 1
guilty: 2
warm: 2
receipt: 1
gives: 8
heinous: 1
correspondence: 1
enclose: 1
Not: 10
stronger: 2
offence: 3
methods: 1
convertest: 1
odour: 3
CXXVIII: 1
Now: 10
mute: 2
travel: 3
antiquity: 2
rhymers: 1
history: 1
Who: 18
Being: 4
worthiness: 1
point: 2
clear: 3
XLV: 1
account: 4
windows: 3
sometime: 4
their: 62
misuse: 1
murderous: 3
millions: 1
knowledge: 3
tells: 2
impregnable: 1
devised: 1
abused: 1
reckoning: 1
promise: 1
delighted: 1
haply: 2
respects: 1
print: 1
home: 3
sole: 1
seals: 1
winged: 1
answers: 1
Whereto: 3
tables: 2
afford: 1
nerves: 1
hope: 6
granting: 1
within: 6
hawks: 2
bell: 1
heats: 1
reckon: 2
heavy: 6
mend: 3
Were: 5
Save: 7
present: 6
best: 22
appears: 1
hour: 4
engraft: 1
Nativity: 1
belong: 2
strife: 1
Root: 1
writers: 1
trimm: 1
sort: 2
rude: 4
sooner: 2
Whose: 6
thereby: 2
Gored: 1
Under: 2
reasons: 3
slept: 1
mourners: 2
please: 4
jewel: 4
father: 3
comment: 2
politic: 1
cherish: 1
prick: 1
slavery: 1
Theirs: 1
every: 31
privilege: 2
legions: 1
runs: 1
salving: 1
steep: 2
space: 1
Proving: 1
itself: 7
frequent: 1
siege: 1
bends: 1
enforced: 1
depart: 2
sweetness: 2
jealous: 1
blenches: 1
fate: 1
policy: 2
wherefore: 4
unkind: 3
charged: 1
Coral: 1
Beyond: 1
smells: 1
recured: 1
girded: 1
prevent: 2
concord: 2
disdain: 2
fleets: 1
enjoyer: 1
rolling: 1
register: 1
fawn: 1
WELL: 1
CXXII: 1
torments: 1
blushing: 2
monarch: 1
moan: 5
defeat: 1
Beated: 1
spur: 2
always: 1
usurer: 2
faults: 8
farthest: 2
blamed: 2
Muses: 1
Myself: 2
gentle: 13
mock: 3
mouthed: 1
qualify: 1
blunt: 3
doubting: 1
Wishing: 1
came: 1
lacking: 1
vice: 1
accuse: 1
where: 32
either: 3
Describe: 1
Great: 1
THESE: 1
CXLIII: 1
dull: 6
becoming: 2
bold: 2
resting: 1
Look: 6
heretic: 1
rebel: 1
worse: 5
Yet: 19
Lose: 1
goddess: 2
LXXI: 1
learned: 1
violet: 2
broad: 1
style: 3
guard: 2
subscribes: 1
INSUING: 1
aggravate: 1
glorious: 1
cures: 1
Deserves: 1
frown: 4
bore: 2
salutation: 1
Doubting: 1
Excusing: 1
profit: 1
forbid: 3
gazeth: 1
kingdom: 1
ruining: 1
You: 7
CLII: 1
bay: 1
sea: 5
Chiding: 1
sheds: 1
jollity: 1
increase: 4
set: 7
astonished: 1
vantage: 2
Shall: 10
proves: 1
mouths: 1
over: 3
broils: 1
signs: 1
living: 7
servant: 2
Proud: 1
sky: 1
drink: 1
frowns: 1
alive: 2
hied: 1
several: 1
office: 1
Unlearned: 1
high: 4
son: 3
directly: 1
ALL: 1
sit: 2
errors: 4
awards: 1
cross: 4
constant: 3
chance: 1
overthrow: 1
little: 2
ills: 1
preserve: 1
tenth: 1
alack: 2
married: 2
key: 1
silent: 2
adjunct: 2
Oaths: 1
condemned: 1
audit: 3
makes: 7
express: 5
sins: 3
morning: 2
written: 1
virtue: 7
figures: 1
perceivest: 1
teeth: 1
arising: 1
corrupt: 2
nature: 9
stones: 1
weak: 2
Rise: 1
feature: 1
argument: 6
LXII: 1
knights: 1
canst: 6
